[path]
; the slash should be added at the end of strings.
DATASET_DIR=/Users/wurining/Documents/FinalPRO/Dataset/
TRAIN_DATASET_FOLDER_NAME=RSNA_ASNR_MICCAI_BraTS2021_TrainingData_16July2021/
VALIDATION_DATASET_FOLDER_NAME=RSNA_ASNR_MICCAI_BraTS2021_ValidationData/

[google]
DATASET_DIR=/content/drive/MyDrive/BraTS2021_Dataset/Dataset/
TRAIN_DATASET_FOLDER_NAME=RSNA_ASNR_MICCAI_BraTS2021_TrainingData_16July2021/
VALIDATION_DATASET_FOLDER_NAME=RSNA_ASNR_MICCAI_BraTS2021_ValidationData/

[uni]
DATASET_DIR=/usr/not-backed-up/ml20r2w/
TRAIN_DATASET_FOLDER_NAME=RSNA_ASNR_MICCAI_BraTS2021_TrainingData_16July2021/
VALIDATION_DATASET_FOLDER_NAME=RSNA_ASNR_MICCAI_BraTS2021_ValidationData/

[hpc]
;DATASET_DIR=/nobackup/ml20r2w/
DATASET_DIR=/nobackup/ml20r2w/new_dataset/
TRAIN_DATASET_FOLDER_NAME=RSNA_ASNR_MICCAI_BraTS2021_TrainingData_16July2021/
VALIDATION_DATASET_FOLDER_NAME=RSNA_ASNR_MICCAI_BraTS2021_ValidationData/
